<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mathe</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/German.html">German</a>
      <a href="/English.html">English</a>
      <a href="/French.html">French</a>
      <a href="/Maths.html" aria-current="page">Maths</a>
      <a href="/Biology.html">Biology</a>
      <a href="/Chemistry.html">Chemistry</a>
      <a href="/Physics.html">Physics</a>
      <a href="/Religion.html">Religion</a>
      <a href="/History.html">History</a>
      <a href="/WiSo.html">WiSo</a>
      <a href="/Geographie.html">Geographie</a>
    </nav>
    <main>
      <img class="full-image" src="https://www.openpetition.de/images/petition/anpassung-der-bewertung-des-mathe-abiturs-2020-in-bremen_1588877221_desktop.jpg"/>
      <section>
        <h1>Maths</h1>
        <h3><em>Topics:</em></h3>
        <ul>
          <li>Volumen & Oberflächeninhalt von Körpern berechnen
          <li>Wahrscheinlichkeitsrechnung</li>
          <details>
            <summary>Der Morsecode</summary>
              <ul>
                <li>A .-</li>
                <li>B -...</li>
                <li>C -.-.</li>
                <li>D -..</li>
                <li>E .</li>
                <li>F ..-.</li>
                <li>G --.</li>
                <li>H ....</li>
                <li>I ..</li>
                <li>J .---</li>
                <li>K -.-</li>
                <li>L .-..</li>
                <li>M --</li>
                <li>N -.</li>
                <li>O ---</li>
                <li>P .--.</li>
                <li>Q --.-</li>
                <li>R .-.</li>
                <li>S ...</li>
                <li>T -</li>
                <li>U ..-</li>
                <li>V ...-</li>
                <li>W .--</li>
                <li>X -..-</li>
                <li>Y -.--</li>
                <li>Z --..</li>
                <br>
                <li>1 .----</li>
                <li>2 ..---</li>
                <li>3 ...--</li>
                <li>4 ....-</li>
                <li>5 .....</li>
                <li>6 -....</li>
                <li>7 --...</li>
                <li>8 ---.. </li>
                <li>9 ----.</li>
                <li>0 -----</li>
                <br>
                <li>Punkt .-.-.-</li>
                <li>Komma --..--</li>
                <li>Ä .-.-</li>
                <li>Ü ..--</li>
                <li>Ö ---.</li>
                <li>CH ----</li>
                <li>Verbindungsaufbau .-.-.-</li>
                <li>Verbindungsende .-.-.</li>
                <li>Irrtum beim Sender ........</li>
              </ul>
          </details>
        <ul>
      </section>
    </main>
  </body>
</html>
